META.json (before)
{
    "name": "Acme-CPANAuthors-British",
    "version": "0.17",
    "abstract": "We are British CPAN authors.",
    "author": [
        "Barbie (BARBIE) <barbie@cpan.org>"
    ],

    "license": "artistic_2",
    "dynamic_config" : 0,
    "release_status" : "stable",
    "meta-spec": {
        "version": "2",
        "url": "http://search.cpan.org/dist/CPAN-Meta/lib/CPAN/Meta/Spec.pm"
    },
    "generated_by": "Hand 1.0",
    "keywords" : [
        "acme",
        "cpan",
        "authors"
    ],

    "prereqs" : {
        "runtime" : {
            "requires" : {
                "perl": "5.006",
                "Acme::CPANAuthors": "0.04"
            }
        },
        "test" : {
            "requires": {
                "Test::More": "0.70",
                "IO::File": "0"
            },
            "recommends": {
                "Test::CPAN::Meta": "0",
                "Test::CPAN::Meta::JSON": "0",
                "Test::Pod": "1.00",
                "Test::Pod::Coverage": "0.08"
            }
        }
    },

    "provides": {
        "Acme::CPANAuthors::British": {
            "file": "lib/Acme/CPANAuthors/British.pm",
            "version": "0.17"
        },
        "Acme::CPANAuthors::British::Companies": {
            "file": "lib/Acme/CPANAuthors/British/Companies.pm",
            "version": "0.17"
        }
    },
    "no_index": {
        "directory": ["t","examples"]
    },

    "resources": {
        "license": "http://dev.perl.org/licenses/",
        "bugtracker": { "web": "http://rt.cpan.org/Public/Dist/Display.html?Name=Acme-CPANAuthors-British" },
        "repository": {
            "url": "git://github.com/barbie/acme-cpanauthors-british.git",
            "web": "http://github.com/barbie/acme-cpanauthors-british",
            "type": "git"
        }
    }
}

META.json (after)
{
    "name": "Acme-CPANAuthors-British",
    "version": "0.18",
    "abstract": "We are British CPAN authors.",
    "author": [
        "Barbie (BARBIE) <barbie@cpan.org>"
    ],

    "license": "artistic_2",
    "dynamic_config" : 0,
    "release_status" : "stable",
    "meta-spec": {
        "version": "2",
        "url": "http://search.cpan.org/dist/CPAN-Meta/lib/CPAN/Meta/Spec.pm"
    },
    "generated_by": "Hand 1.0",
    "keywords" : [
        "acme",
        "cpan",
        "authors"
    ],

    "prereqs" : {
        "runtime" : {
            "requires" : {
                "perl": "5.006",
                "Acme::CPANAuthors": "0.04"
            }
        },
        "test" : {
            "requires": {
                "Test::More": "0.70",
                "IO::File": "0"
            },
            "recommends": {
                "Test::CPAN::Meta": "0",
                "Test::CPAN::Meta::JSON": "0",
                "Test::Pod": "1.00",
                "Test::Pod::Coverage": "0.08"
            }
        }
    },

    "provides": {
        "Acme::CPANAuthors::British": {
            "file": "lib/Acme/CPANAuthors/British.pm",
            "version": "0.18"
        },
        "Acme::CPANAuthors::British::Companies": {
            "file": "lib/Acme/CPANAuthors/British/Companies.pm",
            "version": "0.18"
        }
    },
    "no_index": {
        "directory": ["t","examples"]
    },

    "resources": {
        "license": "http://dev.perl.org/licenses/",
        "bugtracker": { "web": "http://rt.cpan.org/Public/Dist/Display.html?Name=Acme-CPANAuthors-British" },
        "repository": {
            "url": "git://github.com/barbie/acme-cpanauthors-british.git",
            "web": "http://github.com/barbie/acme-cpanauthors-british",
            "type": "git"
        }
    }
}

META.json (diff)
@@ -1,6 +1,6 @@
 {
     "name": "Acme-CPANAuthors-British",
-    "version": "0.17",
+    "version": "0.18",
     "abstract": "We are British CPAN authors.",
     "author": [
         "Barbie (BARBIE) <barbie@cpan.org>"
@@ -44,11 +44,11 @@
     "provides": {
         "Acme::CPANAuthors::British": {
             "file": "lib/Acme/CPANAuthors/British.pm",
-            "version": "0.17"
+            "version": "0.18"
         },
         "Acme::CPANAuthors::British::Companies": {
             "file": "lib/Acme/CPANAuthors/British/Companies.pm",
-            "version": "0.17"
+            "version": "0.18"
         }
     },
     "no_index": {
